ACCESS_TOKEN_SECRET= yzLwQkn4V5muNZmgZwUAFcPncaXCSoww
REFRESH_TOKEN_SECRET= EEJSSA594q2Mwf95Td7mI7ZO9SIkIdag
ATLAS_URI = "mongodb+srv://viso:viso123@ai-resume-builder.ikfn0r8.mongodb.net/ai-resume-builder?retryWrites=true&w=majority"
PORT=5000
OPENAI_API_KEY = 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
EMAILJS_SERVICE_ID='service_16g9y71'
EMAILJS_TEMPLATE_ID='template_h9r8lkq'
EMAILJS_PUBLIC_KEY='pfTuqDrrYA7rUyl0S'
EMAILJS_PRIVATE_KEY='sEqb0WJFy3e5gmtA7jdr5'
STRIPE_SECRET_TEST=sk_test_51NdW7bBtPIU3R2NCy44UcmBoYRs4mSEbPztjaBhwzxRFosNKfD0RjKP5RugSMpK8nhodtXnX3K4eNF1Ny7eDs0y400m2EwdxN5
STRIPE_PUBLISH_TEST=pk_test_51NdW7bBtPIU3R2NCoCXA3gJBhSE9bGNe3E0sr560OumV4zqimZg7aNnyCTDGtSHa9vBQt8lnXtdHmJ0VWuRDHFuL00OEYclzq8
PACKAGE_1_NAME="14 days package"
PACKAGE_1_PRICE="15"
PACKAGE_2_NAME="Monthly package"
PACKAGE_2_PRICE="30"
